OPTIONS (SKIP=1)
LOAD DATA
CHARACTERSET CL8MSWIN1251 
 TRUNCATE INTO TABLE  DF.UPLOAD_DOCS
 FIELDS TERMINATED BY ";" OPTIONALLY ENCLOSED BY '"'
 (
      ID_DOC,
      ID_CORR,
      ID_INFO_TYPE,
      NAME,
      CODE,
      DATE_IN "TO_DATE(:DATE_IN, 'DD.MM.YYYY')",
      OUT_NUM,
      OUT_DATE,
      NUM_OF_LEGAL,
      ID_SENDER,
      ID_RECIPIENT,
      ID_EMP_EXEC,
      ID_STATUS,
      DATE_EXEC_PLAN "TO_DATE(:DATE_EXEC_PLAN, 'DD.MM.YYYY')",
      DATE_EXEC_FACT "TO_DATE(:DATE_EXEC_FACT, 'DD.MM.YYYY')",
      DATE_REMINDER  "TO_DATE(:DATE_REMINDER, 'DD.MM.YYYY')",
      ID_EMP_REG,
      ID_EMP_AUTHOR,
      NOTE,
      DATE_PUB                "TO_DATE(:DATE_PUB, 'DD.MM.YYYY')",
      DATE_EFFECTIVE      "TO_DATE(:DATE_EFFECTIVE, 'DD.MM.YYYY')",
      DATE_EXPIRE           "TO_DATE(:DATE_EXPIRE, 'DD.MM.YYYY')",
      IS_CLOSED,
      SIGN_OFFICER_NUM,
      ID_DEP_OWNER,
      ID_DOC_ADD,
      DATE_SH_UPD  "TO_DATE(:DATE_SH_UPD, 'DD.MM.YYYY')",
      DATE_LAST_UPD  "TO_DATE(:DATE_LAST_UPD, 'DD.MM.YYYY')",
      ORD_VERSION,
      ORD_LEVEL,
      ID_SCOUPE,
      ID_RISK,
      FILE_PATH
)
