# edoc

EDocumFileUploading/: .classpath  .project
EDocumFileUploading/src/document/test/: TestUploading.java
EDocumFileUploading/src/document/uploading/: Loader.java
document.flow.ui/: .classpath  .gitignore  .project  build.xml
document.flow.ui/sql/: GRANTS.sql  PKG_DF_FLOW.sql  PKG_DF_UTILS.sql  PKG_HR_UPLOADED.sql  UploadedDocs.sql  create_DF_Obj.sql  create_Menu.sql
document.flow.ui/sql/UPDATES/UPD_1/: 1_modify_DB.sql  2_prepare_data.sql  CreateJOB.sql
document.flow.ui/sql/UPDATES/UPD_2/: 1_modify_DB.sql  2_prepare_data.sql
document.flow.ui/sql/loader/: run.sh
document.flow.ui/sql/loader/ctl/: UPLOAD_DOCS.CTL  hr_absent_cat.ctl  hr_action.ctl  hr_action_name.ctl  hr_chief.ctl  hr_dep.ctl  hr_dep_chief.ctl  hr_dep_name.ctl  hr_func_dpnd.ctl  hr_gjob.ctl  hr_gjob_name.ctl  hr_job.ctl  hr_job_name.ctl  hr_officer.ctl  hr_officer_name.ctl  hr_pers_absent.ctl  hr_pers_struct.ctl  hr_phone_pers.ctl  hr_ptime_pers.ctl  merge_hr_tables.sql  weekend.ctl
document.flow.ui/src/: MailTemplate.properties
document.flow.ui/war/: .gitignore  index.html
document.flow.ui/war/WEB-INF/: appengine-web.xml  applicationContext.xml  web.xml
document.flow.ui/war/pages/: loginPage.jsp
jpa.lob.storage/: .classpath  .project  build.xml
jpa.lob.storage/src/lob/storage/: LobManager.java
jpa.lob.storage/src/lob/storage/environment/: Property.java
jpa.lob.storage/src/lob/storage/facade/: AbstractEntityFacade.java  DbLobStorageFacade.java  ILobStorageFacade.java  LobData.java  ModelManagerHelper.java
jpa.lob.storage/src/lob/storage/hashing/: Hash3410.java  HashingHelper.java
jpa.lob.storage/src/lob/storage/model/: ILobStorage.java  LobAttribute.java  LobContentType.java  LobDbStorage.java  LobFsStorage.java  LobLog.java  LobStorageType.java  LobVersion.java
jpa.lob.storage/src/lob/storage/search/: ISearchCriteria.java  ISearchEngine.java
jpa.lob.storage/src/lob/storage/utils/: ZipHelper.java
(+124 files in other folders)
